{
  "name": "appointment-system-service",
  "version": "1.0.0",
  "description": "Hospitality Product",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaherMandsor53/appointment-system-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaherMandsor53/appointment-system-service/issues"
  },
  "homepage": "https://github.com/TaherMandsor53/appointment-system-service#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14"
  }
}
